after training on 50 episodes
*** TESTING normal embeddings ***
tw-rewardsDense_goalDetailed.z8..........       avg. steps: 100.0; avg. score:  4.1 / 10.
*** TESTING pretrained embeddings ***
tw-rewardsDense_goalDetailed.z8..........       avg. steps: 100.0; avg. score:  5.0 / 10.

*** TESTING checkpoints/neural_agent_trained_on_single_game_500.pt ***
tw-rewardsDense_goalDetailed.z8..........       avg. steps:  79.3; avg. score:  8.9 / 10.
tw-another_game.z8..........    avg. steps: 100.0; avg. score:  5.3 / 8.
*** TESTING RANDOM ***
tw-rewardsDense_goalDetailed.z8..........       avg. steps: 100.0; avg. score:  4.2 / 10.
tw-another_game.z8..........    avg. steps: 100.0; avg. score:  4.0 / 8.
