*** TESTING RANDOM ***
tw-rewardsDense_goalDetailed.z8..........  	avg. steps: 100.0; avg. score:  4.2 / 10.
tw-another_game.z8..........  	avg. steps: 100.0; avg. score:  4.0 / 8.
**************************************************

*** TESTING a2c_sparse_multiple_5.pt ***
./testing_games_dense........................................................................................................................................................................................................  	avg. steps:  99.7; avg. normalized score:  0.5 / 1.
./testing_games_balanced........................................................................................................................................................................................................  	avg. steps:  99.9; avg. normalized score:  0.2 / 1.
./testing_games_sparse........................................................................................................................................................................................................  	avg. steps:  99.7; avg. normalized score:  0.0 / 1.
**************************************************

*** TESTING a2c_balanced_multiple_5.pt ***
./testing_games_dense........................................................................................................................................................................................................  	avg. steps:  99.0; avg. normalized score:  0.6 / 1.
./testing_games_balanced........................................................................................................................................................................................................  	avg. steps:  99.1; avg. normalized score:  0.3 / 1.
./testing_games_sparse........................................................................................................................................................................................................  	avg. steps:  98.3; avg. normalized score:  0.0 / 1.
**************************************************

*** TESTING a2c_dense_multiple_5.pt ***
./testing_games_dense........................................................................................................................................................................................................  	avg. steps:  95.1; avg. normalized score:  0.8 / 1.
./testing_games_balanced........................................................................................................................................................................................................  	avg. steps:  95.5; avg. normalized score:  0.5 / 1.
./testing_games_sparse........................................................................................................................................................................................................  	avg. steps:  95.6; avg. normalized score:  0.0 / 1.
**************************************************

