Training on 100 games
./training_games.........  1000. reward:  0.052  policy:  0.389  value:  0.105  entropy:  2.386  confidence:  0.094  score:  7  vocab: 482
..........  2000. reward:  0.049  policy:  0.245  value:  0.098  entropy:  2.375  confidence:  0.096  score:  9  vocab: 554
..........  3000. reward:  0.044  policy:  0.083  value:  0.061  entropy:  2.401  confidence:  0.093  score:  5  vocab: 585
..........  4000. reward:  0.041  policy:  0.068  value:  0.069  entropy:  2.380  confidence:  0.095  score:  6  vocab: 601
..........  5000. reward:  0.043  policy:  0.103  value:  0.093  entropy:  2.397  confidence:  0.095  score:  6  vocab: 628
..........  6000. reward:  0.043  policy:  0.006  value:  0.073  entropy:  2.339  confidence:  0.099  score:  7  vocab: 635
..........  7000. reward: -0.048  policy: -1.483  value:  23.995  entropy:  2.453  confidence:  0.089  score:  9  vocab: 671
..........  8000. reward:  0.049  policy:  0.051  value:  0.096  entropy:  2.350  confidence:  0.098  score:  9  vocab: 674
..........  9000. reward:  0.048  policy:  0.029  value:  0.072  entropy:  2.390  confidence:  0.095  score:  8  vocab: 677
.......... 10000. reward:  0.053  policy:  0.019  value:  0.075  entropy:  2.372  confidence:  0.097  score:  9  vocab: 683
.......... 11000. reward:  0.054  policy:  0.080  value:  0.084  entropy:  2.447  confidence:  0.091  score:  7  vocab: 689
......... 12000. reward:  0.044  policy: -0.008  value:  0.070  entropy:  2.346  confidence:  0.099  score:  6  vocab: 693
.......... 13000. reward:  0.052  policy:  0.043  value:  0.080  entropy:  2.370  confidence:  0.098  score:  6  vocab: 694
.......... 14000. reward:  0.052  policy:  0.033  value:  0.090  entropy:  2.348  confidence:  0.101  score:  7  vocab: 695
.......... 15000. reward:  0.048  policy: -0.016  value:  0.084  entropy:  2.357  confidence:  0.099  score:  5  vocab: 696
.......... 16000. reward:  0.056  policy:  0.040  value:  0.102  entropy:  2.449  confidence:  0.093  score:  8  vocab: 704
.......... 17000. reward:  0.164  policy:  1.957  value:  24.764  entropy:  2.375  confidence:  0.098  score:  7  vocab: 706
.......... 18000. reward:  0.060  policy: -0.005  value:  0.096  entropy:  2.394  confidence:  0.096  score:  7  vocab: 706
.......... 19000. reward:  0.056  policy: -0.019  value:  0.092  entropy:  2.458  confidence:  0.092  score:  8  vocab: 707
.......... 20000. reward:  0.047  policy: -0.056  value:  0.071  entropy:  2.347  confidence:  0.100  score:  7  vocab: 707
.......... 21000. reward:  0.052  policy:  0.047  value:  0.100  entropy:  2.449  confidence:  0.094  score:  6  vocab: 707
.......... 22000. reward: -0.059  policy: -0.268  value:  5.560  entropy:  2.421  confidence:  0.095  score:  7  vocab: 711
.......... 23000. reward:  0.041  policy: -0.094  value:  0.062  entropy:  2.350  confidence:  0.100  score:  6  vocab: 711
.......... 24000. reward:  0.058  policy:  0.095  value:  0.119  entropy:  2.443  confidence:  0.093  score:  8  vocab: 711
......... 25000. reward:  0.051  policy: -0.000  value:  0.088  entropy:  2.375  confidence:  0.099  score:  9  vocab: 712
.......... 26000. reward:  0.054  policy:  0.008  value:  0.090  entropy:  2.405  confidence:  0.095  score:  7  vocab: 712
.......... 27000. reward:  0.056  policy:  0.005  value:  0.095  entropy:  2.416  confidence:  0.096  score:  6  vocab: 712
.......... 28000. reward:  0.060  policy:  0.092  value:  0.119  entropy:  2.397  confidence:  0.098  score:  7  vocab: 712
.......... 29000. reward:  0.051  policy: -0.036  value:  0.081  entropy:  2.338  confidence:  0.102  score:  7  vocab: 712
.......... 30000. reward:  0.054  policy: -0.006  value:  0.081  entropy:  2.395  confidence:  0.098  score:  7  vocab: 712
.......... 31000. reward: -0.052  policy: -1.650  value:  23.705  entropy:  2.349  confidence:  0.106  score:  7  vocab: 713
.......... 32000. reward:  0.052  policy:  0.006  value:  0.104  entropy:  2.429  confidence:  0.093  score:  7  vocab: 715
.......... 33000. reward: -0.050  policy: -0.623  value:  9.945  entropy:  2.429  confidence:  0.098  score:  8  vocab: 719
.......... 34000. reward:  0.066  policy:  0.099  value:  0.115  entropy:  2.387  confidence:  0.100  score:  9  vocab: 719
.......... 35000. reward: -0.054  policy: -1.547  value:  23.666  entropy:  2.435  confidence:  0.096  score:  9  vocab: 722
.......... 36000. reward:  0.061  policy: -0.002  value:  0.102  entropy:  2.416  confidence:  0.101  score:  8  vocab: 722
.......... 37000. reward:  0.060  policy:  0.038  value:  0.116  entropy:  2.421  confidence:  0.101  score:  6  vocab: 722
.......... 38000. reward:  0.051  policy: -0.125  value:  0.079  entropy:  2.342  confidence:  0.105  score:  7  vocab: 722
.......... 39000. reward: -0.048  policy: -1.061  value:  19.183  entropy:  2.406  confidence:  0.099  score:  7  vocab: 723
.......... 40000. reward: -0.057  policy: -1.497  value:  20.562  entropy:  2.394  confidence:  0.099  score:  7  vocab: 724
........... 41000. reward: -0.264  policy: -4.855  value:  68.257  entropy:  2.436  confidence:  0.098  score:  9  vocab: 727
.......... 42000. reward:  0.074  policy:  0.138  value:  0.149  entropy:  2.396  confidence:  0.103  score:  9  vocab: 728
.......... 43000. reward:  0.070  policy:  0.076  value:  0.156  entropy:  2.490  confidence:  0.099  score:  9  vocab: 728
........... 44000. reward: -0.254  policy: -3.950  value:  62.016  entropy:  2.453  confidence:  0.098  score:  9  vocab: 730
.......... 45000. reward:  0.066  policy:  0.001  value:  0.140  entropy:  2.357  confidence:  0.109  score:  9  vocab: 730
.......... 46000. reward:  0.063  policy: -0.716  value:  41.050  entropy:  2.322  confidence:  0.114  score:  9  vocab: 733
.......... 47000. reward:  0.062  policy:  0.014  value:  0.124  entropy:  2.383  confidence:  0.108  score:  8  vocab: 733
.......... 48000. reward: -0.139  policy: -2.842  value:  45.039  entropy:  2.414  confidence:  0.112  score:  9  vocab: 735
........... 49000. reward: -0.038  policy: -1.557  value:  23.836  entropy:  2.388  confidence:  0.113  score:  9  vocab: 736
..........      avg. steps:  99.0; avg. normalized score:  0.6 / 1.
Trained in 2573.32 secs