Training on 100 games
./training_games_balanced.........  1000. reward:  0.004  policy:  0.020  value:  0.007  entropy:  2.361  confidence:  0.096  score:  1  vocab: 457
..........  2000. reward:  0.004  policy:  0.013  value:  0.006  entropy:  2.326  confidence:  0.100  score:  1  vocab: 529
..........  3000. reward:  0.006  policy:  0.012  value:  0.006  entropy:  2.384  confidence:  0.095  score:  2  vocab: 572
...........  4000. reward:  0.124  policy:  1.666  value:  21.753  entropy:  2.407  confidence:  0.093  score:  3  vocab: 624
.........  5000. reward:  0.010  policy:  0.012  value:  0.014  entropy:  2.444  confidence:  0.091  score:  2  vocab: 632
..........  6000. reward:  0.003  policy: -0.023  value:  0.004  entropy:  2.364  confidence:  0.096  score:  2  vocab: 638
..........  7000. reward:  0.006  policy:  0.017  value:  0.009  entropy:  2.334  confidence:  0.099  score:  2  vocab: 659
..........  8000. reward: -0.101  policy: -1.194  value:  22.206  entropy:  2.346  confidence:  0.098  score:  2  vocab: 670
..........  9000. reward:  0.004  policy:  0.007  value:  0.007  entropy:  2.352  confidence:  0.097  score:  2  vocab: 677
.......... 10000. reward:  0.009  policy:  0.036  value:  0.015  entropy:  2.384  confidence:  0.095  score:  2  vocab: 685
.......... 11000. reward:  0.006  policy: -0.007  value:  0.008  entropy:  2.323  confidence:  0.101  score:  1  vocab: 690
.......... 12000. reward:  0.007  policy:  0.009  value:  0.010  entropy:  2.375  confidence:  0.096  score:  2  vocab: 694
.......... 13000. reward:  0.007  policy:  0.039  value:  0.016  entropy:  2.341  confidence:  0.099  score:  2  vocab: 694
.......... 14000. reward:  0.007  policy: -0.001  value:  0.016  entropy:  2.384  confidence:  0.096  score:  2  vocab: 695
.......... 15000. reward:  0.004  policy: -0.034  value:  0.006  entropy:  2.363  confidence:  0.096  score:  1  vocab: 695
......... 16000. reward: -0.102  policy: -0.974  value:  16.698  entropy:  2.374  confidence:  0.096  score:  3  vocab: 698
.......... 17000. reward:  0.003  policy: -0.019  value:  0.005  entropy:  2.344  confidence:  0.099  score:  1  vocab: 698
.......... 18000. reward:  0.008  policy:  0.022  value:  0.010  entropy:  2.418  confidence:  0.092  score:  2  vocab: 701
.......... 19000. reward:  0.009  policy:  0.046  value:  0.015  entropy:  2.397  confidence:  0.094  score:  2  vocab: 702
.......... 20000. reward:  0.002  policy: -0.045  value:  0.003  entropy:  2.332  confidence:  0.099  score:  1  vocab: 702
.......... 21000. reward:  0.004  policy:  0.002  value:  0.005  entropy:  2.343  confidence:  0.098  score:  2  vocab: 702
.......... 22000. reward:  0.013  policy:  0.071  value:  0.025  entropy:  2.436  confidence:  0.091  score:  2  vocab: 703
.......... 23000. reward:  0.007  policy: -0.026  value:  0.014  entropy:  2.365  confidence:  0.097  score:  2  vocab: 703
.......... 24000. reward: -0.106  policy: -1.187  value:  19.068  entropy:  2.362  confidence:  0.097  score:  2  vocab: 704
.......... 25000. reward:  0.007  policy:  0.056  value:  0.016  entropy:  2.367  confidence:  0.097  score:  2  vocab: 704
.......... 26000. reward:  0.128  policy:  1.851  value:  21.740  entropy:  2.490  confidence:  0.087  score:  3  vocab: 705
.......... 27000. reward:  0.009  policy: -0.022  value:  0.013  entropy:  2.423  confidence:  0.092  score:  2  vocab: 706
.......... 28000. reward:  0.007  policy: -0.031  value:  0.009  entropy:  2.351  confidence:  0.098  score:  2  vocab: 706
......... 29000. reward:  0.010  policy:  0.005  value:  0.017  entropy:  2.427  confidence:  0.092  score:  2  vocab: 706
........... 30000. reward: -0.096  policy: -1.898  value:  23.802  entropy:  2.490  confidence:  0.088  score:  2  vocab: 708
......... 31000. reward:  0.013  policy:  0.034  value:  0.019  entropy:  2.413  confidence:  0.094  score:  2  vocab: 709
.......... 32000. reward:  0.010  policy:  0.002  value:  0.012  entropy:  2.326  confidence:  0.101  score:  3  vocab: 709
.......... 33000. reward:  0.122  policy:  0.727  value:  10.269  entropy:  2.394  confidence:  0.093  score:  3  vocab: 709
.......... 34000. reward: -0.092  policy: -1.189  value:  21.010  entropy:  2.468  confidence:  0.089  score:  3  vocab: 710
.......... 35000. reward:  0.011  policy: -0.012  value:  0.024  entropy:  2.341  confidence:  0.100  score:  2  vocab: 710
.......... 36000. reward:  0.012  policy: -0.016  value:  0.017  entropy:  2.439  confidence:  0.093  score:  3  vocab: 711
.......... 37000. reward:  0.123  policy:  0.911  value:  14.165  entropy:  2.384  confidence:  0.097  score:  3  vocab: 719
.......... 38000. reward:  0.004  policy: -0.053  value:  0.005  entropy:  2.309  confidence:  0.103  score:  2  vocab: 719
.......... 39000. reward:  0.008  policy: -0.004  value:  0.011  entropy:  2.329  confidence:  0.100  score:  2  vocab: 719
.......... 40000. reward:  0.010  policy:  0.008  value:  0.016  entropy:  2.423  confidence:  0.093  score:  2  vocab: 719
.......... 41000. reward:  0.011  policy: -0.011  value:  0.012  entropy:  2.388  confidence:  0.096  score:  2  vocab: 722
.......... 42000. reward:  0.008  policy: -0.007  value:  0.010  entropy:  2.401  confidence:  0.095  score:  1  vocab: 722
.......... 43000. reward:  0.007  policy: -0.015  value:  0.010  entropy:  2.397  confidence:  0.095  score:  2  vocab: 722
.......... 44000. reward: -0.099  policy: -0.318  value:  5.577  entropy:  2.379  confidence:  0.097  score:  2  vocab: 723
.......... 45000. reward:  0.008  policy: -0.007  value:  0.014  entropy:  2.323  confidence:  0.101  score:  2  vocab: 723
.......... 46000. reward: -0.099  policy: -1.284  value:  22.231  entropy:  2.378  confidence:  0.097  score:  3  vocab: 724
.......... 47000. reward:  0.010  policy:  0.072  value:  0.019  entropy:  2.382  confidence:  0.096  score:  2  vocab: 724
.......... 48000. reward:  0.008  policy: -0.021  value:  0.014  entropy:  2.415  confidence:  0.093  score:  2  vocab: 724
.......... 49000. reward:  0.011  policy: -0.003  value:  0.020  entropy:  2.353  confidence:  0.101  score:  3  vocab: 725
.......... 50000. reward: -0.098  policy: -0.785  value:  13.710  entropy:  2.354  confidence:  0.100  score:  3  vocab: 726
...  	avg. steps:  99.5; avg. normalized score:  0.2 / 1.
Trained in 3063.92 secs
