Training on 100 games
./training_games_sparse.........  1000. reward:  0.000  policy:  0.009  value:  0.000  entropy:  2.384  confidence:  0.094  score:  0  vocab: 486
...........  2000. reward: -0.111  policy: -1.880  value:  23.813  entropy:  2.342  confidence:  0.099  score:  0  vocab: 567
..........  3000. reward:  0.000  policy:  0.024  value:  0.001  entropy:  2.398  confidence:  0.094  score:  0  vocab: 608
.........  4000. reward:  0.000  policy:  0.007  value:  0.000  entropy:  2.389  confidence:  0.094  score:  0  vocab: 643
..........  5000. reward:  0.000  policy:  0.009  value:  0.000  entropy:  2.450  confidence:  0.091  score:  0  vocab: 657
..........  6000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.329  confidence:  0.099  score:  0  vocab: 660
...........  7000. reward: -0.111  policy: -2.074  value:  23.812  entropy:  2.352  confidence:  0.097  score:  0  vocab: 675
.........  8000. reward:  0.000  policy:  0.011  value:  0.000  entropy:  2.353  confidence:  0.097  score:  0  vocab: 676
..........  9000. reward:  0.000  policy:  0.000  value:  0.000  entropy:  2.302  confidence:  0.102  score:  0  vocab: 678
.......... 10000. reward:  0.000  policy:  0.010  value:  0.000  entropy:  2.414  confidence:  0.092  score:  0  vocab: 691
.......... 11000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.298  confidence:  0.103  score:  0  vocab: 691
.......... 12000. reward:  0.000  policy:  0.006  value:  0.000  entropy:  2.396  confidence:  0.094  score:  0  vocab: 692
.......... 13000. reward:  0.000  policy:  0.002  value:  0.000  entropy:  2.345  confidence:  0.098  score:  0  vocab: 692
.......... 14000. reward:  0.000  policy:  0.005  value:  0.000  entropy:  2.353  confidence:  0.098  score:  0  vocab: 692
.......... 15000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.351  confidence:  0.098  score:  0  vocab: 692
.......... 16000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.345  confidence:  0.098  score:  0  vocab: 692
.......... 17000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.375  confidence:  0.096  score:  0  vocab: 693
.......... 18000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.411  confidence:  0.093  score:  0  vocab: 697
......... 19000. reward:  0.000  policy:  0.000  value:  0.000  entropy:  2.364  confidence:  0.096  score:  0  vocab: 697
.......... 20000. reward:  0.000  policy:  0.002  value:  0.000  entropy:  2.347  confidence:  0.098  score:  0  vocab: 697
.......... 21000. reward:  0.000  policy:  0.000  value:  0.000  entropy:  2.366  confidence:  0.096  score:  0  vocab: 698
.......... 22000. reward: -0.111  policy: -0.515  value:  10.050  entropy:  2.353  confidence:  0.097  score:  0  vocab: 699
.......... 23000. reward:  0.000  policy:  0.026  value:  0.000  entropy:  2.317  confidence:  0.101  score:  0  vocab: 699
.......... 24000. reward:  0.000  policy:  0.009  value:  0.000  entropy:  2.420  confidence:  0.091  score:  0  vocab: 699
.......... 25000. reward:  0.000  policy:  0.003  value:  0.000  entropy:  2.380  confidence:  0.095  score:  0  vocab: 700
.......... 26000. reward:  0.000  policy:  0.004  value:  0.000  entropy:  2.411  confidence:  0.092  score:  0  vocab: 700
.......... 27000. reward:  0.000  policy:  0.003  value:  0.000  entropy:  2.377  confidence:  0.096  score:  0  vocab: 700
.......... 28000. reward:  0.000  policy:  0.002  value:  0.000  entropy:  2.325  confidence:  0.100  score:  0  vocab: 700
......... 29000. reward:  0.000  policy:  0.000  value:  0.000  entropy:  2.344  confidence:  0.099  score:  0  vocab: 700
.......... 30000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.404  confidence:  0.093  score:  0  vocab: 700
.......... 31000. reward:  0.000  policy:  0.002  value:  0.000  entropy:  2.438  confidence:  0.090  score:  0  vocab: 704
.......... 32000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.354  confidence:  0.097  score:  0  vocab: 704
.......... 33000. reward:  0.000  policy:  0.003  value:  0.000  entropy:  2.383  confidence:  0.095  score:  0  vocab: 704
.......... 34000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.377  confidence:  0.095  score:  0  vocab: 704
.......... 35000. reward:  0.112  policy:  1.128  value:  16.988  entropy:  2.328  confidence:  0.100  score:  1  vocab: 709
.......... 36000. reward:  0.000  policy: -0.022  value:  0.000  entropy:  2.397  confidence:  0.094  score:  0  vocab: 709
.......... 37000. reward:  0.000  policy:  0.000  value:  0.000  entropy:  2.355  confidence:  0.097  score:  0  vocab: 709
.......... 38000. reward:  0.000  policy: -0.001  value:  0.000  entropy:  2.332  confidence:  0.100  score:  0  vocab: 709
.......... 39000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.299  confidence:  0.102  score:  0  vocab: 709
.......... 40000. reward:  0.000  policy: -0.001  value:  0.000  entropy:  2.408  confidence:  0.092  score:  0  vocab: 711
......... 41000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.345  confidence:  0.098  score:  0  vocab: 711
.......... 42000. reward:  0.000  policy: -0.001  value:  0.000  entropy:  2.378  confidence:  0.095  score:  0  vocab: 711
.......... 43000. reward:  0.000  policy: -0.001  value:  0.000  entropy:  2.380  confidence:  0.095  score:  0  vocab: 711
.......... 44000. reward:  0.000  policy: -0.002  value:  0.000  entropy:  2.381  confidence:  0.096  score:  0  vocab: 712
.......... 45000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.345  confidence:  0.099  score:  0  vocab: 712
.......... 46000. reward:  0.000  policy:  0.002  value:  0.000  entropy:  2.365  confidence:  0.097  score:  0  vocab: 713
.......... 47000. reward:  0.000  policy:  0.001  value:  0.000  entropy:  2.329  confidence:  0.099  score:  0  vocab: 713
.......... 48000. reward:  0.000  policy: -0.000  value:  0.000  entropy:  2.359  confidence:  0.096  score:  0  vocab: 713
.......... 49000. reward: -0.111  policy: -0.809  value:  13.711  entropy:  2.391  confidence:  0.094  score:  0  vocab: 715
.......... 50000. reward:  0.000  policy:  0.004  value:  0.000  entropy:  2.353  confidence:  0.097  score:  0  vocab: 715
....  	avg. steps:  99.8; avg. normalized score:  0.0 / 1.
Trained in 2786.44 secs
